<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listNotesFragment">
    <fragment
        android:id="@+id/listNotesFragment"
        android:name="org.d3if00001.catatanapp.notes.ui.main.ListNotes"
        android:label="fragment_list_notes"
        tools:layout="@layout/fragment_list_notes" >
        <action
            android:id="@+id/action_listNotesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="org.d3if00001.catatanapp.detail.DetailNotes"
        android:label="detail_fragment"
        tools:layout="@layout/detail_fragment" >
        <action
            android:id="@+id/action_detailFragment_to_listNotesFragment"
            app:destination="@id/listNotesFragment" />
    </fragment>
</navigation>