<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listNotesFragment">
    <fragment
        android:id="@+id/listNotesFragment"
        android:name="org.d3if00001.catatanapp.presentations.ui.ListNotes"
        android:label="fragment_list_notes"
        tools:layout="@layout/fragment_list_notes" />
</navigation>